# my-planet-api-gateway

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml
src/main/java/com/myplanet/apigateway/: ApiGatewayApplication.java
src/main/java/com/myplanet/apigateway/config/: CorsConf.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/test/java/com/myplanet/apigateway/: ApiGatewayApplicationTests.java
